h1, h2, h3, h4, h5, h6
    font-family: $defaultHeadingsFont

h1
    font-size: ( 48px / $fontSize ) * 1em
    margin: ( 2 * $lineHeightWanted ) / $fontSize * 1rem 0

h2
    font-size: ( 36px / $fontSize ) * 1em
    margin: ( $lineHeightWanted ) / $fontSize * 1rem 0

h3
    font-size: ( 24px / $fontSize ) * 1em
    margin: ( $lineHeightWanted ) / $fontSize * 1rem 0

h4
    font-size: ( 21px / $fontSize ) * 1em
    margin: ( $lineHeightWanted ) / $fontSize * 1rem 0

h5
    font-size: ( 18px / $fontSize ) * 1em
    margin: ( $lineHeightWanted ) / $fontSize * 1rem 0

h6
    font-size: $fontSize
    margin: ( $lineHeightWanted ) / $fontSize * 1rem 0
