$fontSize: 16px
$lineHeightWanted: 24px
$lineHeight: $lineHeightWanted / $fontSize * 1em
$defaultFontFamilly: "merriweatherregular"
$defaultHeadingsFont: "latobold"

$textWidth: 30em // a value between 30-40 is recomanded
